<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            margin: 0;
        }



        .sub-header .container {
            width: 1226px;
            margin-right: auto;
            margin-left: auto;
        }
        .sub-header {
            height: 100px;
        }
        .sub-header .logo {
            float: left;
            width: 234px;
            margin-top: 22px;

        }
        .sub-header .logo img{
            width: 56px;
        }
        .sub-header .menu-list{
            float: left;
            line-height: 100px;
        }
        .sub-header .menu-list a{
            display: inline-block;
            padding-right: 10px;
            color: #333;
            font-size: 16px;
            text-decoration: None;
        }
        .sub-header .menu-list a:hover{
             color: #ff6700;
         }
        .sub-header .search{
            float: right;
        }
    </style>
</head>
<body>
<div class="sub-header">
    <div class="container">
        <div class="logo">
            <a href="https://www.mi.com/">
                <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi.com-assets/shop/img/logo-mi2.png"/>
            </a>
        </div>
        <div class="menu-list">
            <a href="https://www.mi.com">小米手机</a>
            <a>红米手机</a>
            <a>电视</a>
            <a>笔记本</a>
            <a>平板</a>
        </div>

        <div class="search"></div>
        <div class="clear:both"></div>
    </div>
</div>
</body>
</html>