<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>小米商城</title>
    <style>
        body {
            margin: 0;
        }

        .header {

            background: #333;
        }

        .container {
            width: 1226px;
            margin-right: auto;
            margin-left: auto;
        }

        .header .menu {
            float: left;
            color: white;
            height: 38px;
            line-height: 38px;
        }

        .header .account {
            float: right;
            color: white;
            height: 38px;
            line-height: 38px;
        }

        .header a {
            color: #b0b0b0;
            line-height: 40px;
            display: inline-block;
            font-size: 12px;
            margin-right: 5px ;
        }
    </style>
</head>
<body>
<div class="header">
    <div class="container">
        <div class="menu">
            <a>小米商城</a>
            <a>MUIU</a>
            <a>云服务</a>
            <a>有品</a>
            <a>开放平台</a>
        </div>
        <div class="account">
            <a>登录</a>
            <a>注册</a>
            <a>消息通知</a>
        </div>
        <div style="clear: both"></div>
    </div>
</div>
</body>
</html>