<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>小米商城</title>
    <style>
        body {
            margin: 0;
        }

        .header {

            background: #333;
        }

        .container {
            width: 1226px;
            margin-right: auto;
            margin-left: auto;
        }

        .header .menu {
            float: left;
            color: white;
            height: 38px;
            line-height: 38px;
        }

        .header .account {
            float: right;
            color: white;
            height: 38px;
            line-height: 38px;
        }

        .header a {
            color: #b0b0b0;
            line-height: 40px;
            display: inline-block;
            font-size: 12px;
            margin-right: 5px;

            text-decoration: None;
        }

        .header a:hover {
            color: white;
        }

        .sub-header .container {
            width: 1226px;
            margin-right: auto;
            margin-left: auto;
        }

        .sub-header {
            height: 100px;
        }

        .sub-header .logo {
            float: left;
            width: 234px;
            margin-top: 22px;

        }

        .sub-header .logo img {
            width: 56px;
        }

        .sub-header .menu-list {
            float: left;
            line-height: 100px;
        }

        .sub-header .menu-list a {
            display: inline-block;
            padding-right: 10px;
            color: #333;
            font-size: 16px;
            text-decoration: None;
        }

        .sub-header .menu-list a:hover {
            color: #ff6700;
        }

        .sub-header .search {
            float: right;
        }

        .slider .sd-img {
            width: 1226px;
            height: 460px;
        }
        .slider .sd-img img{
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
<div class="header">
    <div class="container">
        <div class="menu">
            <a href="http://www.mi.com">小米商城</a>
            <a href="http://www.mi.com">MUIU</a>
            <a href="http://www.mi.com">云服务</a>
            <a href="http://www.mi.com">有品</a>
            <a href="http://www.mi.com">开放平台</a>
        </div>
        <div class="account">
            <a href="http://www.mi.com">登录</a>
            <a href="http://www.mi.com">注册</a>
            <a href="http://www.mi.com">消息通知</a>
        </div>
        <div style="clear: both"></div>
    </div>
</div>

<div class="sub-header">
    <div class="container">
        <div class="logo">
            <a href="https://www.mi.com/">
                <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi.com-assets/shop/img/logo-mi2.png"/>
            </a>
        </div>
        <div class="menu-list">
            <a href="https://www.mi.com">小米手机</a>
            <a>红米手机</a>
            <a>电视</a>
            <a>笔记本</a>
            <a>平板</a>
        </div>

        <div class="search"></div>
        <div class="clear:both"></div>
    </div>
</div>

<div class="slider">
    <div class="container">
        <div class="sd-img">
            <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/26356042054ae1f2c9a3a2f78ea18e84.jpg?thumb=1&w=1533&h=575&f=webp&q=90" alt="">
        </div>
    </div>
</div>

<div class="news">
    <div class="container">
        <div class="channel"></div>
        <div class="list-item"></div>
        <div class="list-item"></div>
        <div class="list-item"></div>
    </div>
</div>
</body>
</html>